<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backg"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_transparent"
            android:background="#66000000"
            android:padding="16dp"/>

        <TextView
            style="@style/MainTexts"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="MatchSticks"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_marginBottom="56dp"
            android:padding="16dp"
            android:background="#66000000" />

        <Button
            android:layout_width="200sp"
            android:layout_margin="8dp"
            android:elevation="8dp"
            android:shadowRadius="0.25"
            android:layout_gravity="center"
            android:background="#66ff0000"
            style="@style/MainTexts"
            android:textAllCaps="false"
            android:text="Player vs. Player"
            android:onClick="playVsHuman"
            android:textColor="#ffffff"
            />

        <Button
            android:layout_width="200sp"
            android:layout_margin="8dp"
            android:elevation="8dp"
            android:shadowRadius="0.25"
            android:layout_gravity="center"
            android:background="#66ff0000"
            style="@style/MainTexts"
            android:textAllCaps="false"
            android:text="Player vs. AI"
            android:onClick="playVsComputer"
            android:textColor="#ffffff"
            />

        <Button
            android:layout_width="200sp"
            android:layout_margin="8dp"
            android:elevation="8dp"
            android:shadowRadius="0.25"
            android:layout_gravity="center"
            android:background="#66ff0000"
            style="@style/MainTexts"
            android:textAllCaps="false"
            android:text="Instructions"
            android:onClick="instructions"
            android:textColor="#ffffff"
            />

    </LinearLayout>

</FrameLayout>